{
"name": "Tour_and_Travel",
"version": "1.0",
"depends": ["sale_stock","sale","base"],
"author": "hamza hadj mabrouk",
"category": "Category",
"description": """ this module provide:""",

"init_xml":[],
'data': [
        
        "views/tour_season.xml",
        "views/tour_destinations.xml",
        "views/tour_facility.xml",
        "views/tour_payment_policy.xml",
        "views/tour_deduction_policy.xml",
        "views/tour_package.xml",
        "views/tour_programme.xml",
        "views/tour_destination_line.xml",
        "views/tour_road_travel.xml",
        "views/tour_pack_type.xml",
        "views/tour_pack_info.xml",
        "views/tour_cost_include_facility.xml",
        "views/tour_cost_exclude_facility.xml",
        "views/hotel_type.xml",
        "views/tour_destination_hotel_line.xml",
        "views/room_type.xml",
        "views/service_type.xml",
        "views/transport_carrier.xml",
        "views/travel_class.xml", 
        "views/insurance_type.xml",
        "views/tour_dates.xml",
        "views/tour_booking.xml",
        "views/tour_customer_details.xml",
        "views/insurance_policy.xml",
        "views/insurance_coverage_line.xml",
        "views/tour_insurance_line.xml",
        "views/tour_adapt.xml",
        "views/provider_information_line.xml",
        "views/provider_information_line.xml",
        "views/sequence_tour_booking.xml",
        "views/tour_inherit_sale_order.xml",
        "views/sequence_tour_booking.xml",
        "views/tour_travel_inherit_partner.xml",
        "views/tour_inherit_account_invoice.xml",
        "data/tour_product_data.xml",
        "data/tour.season.csv",
        "data/tour.destinations.csv",
        "data/tour.payment.policy.csv",
        "data/tour.facility.csv",
        "data/tour.deduction.policy.csv",
        "data/tour.package.type.csv",
        "data/transport.carrier.csv",
          
           ],
'demo': [],
'test': [],
'installable': True,
'auto_install': False,

}
